<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap By SKILLHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <input type="text">
        <input type=" text" class="form-control">
        <textarea class="form-control"></textarea>
        <select class="form-control">
            <option value="choose sub">choose sub</option>
            <option value="java">java</option>
            <option value="c">c</option>
            <option value="html">html</option>
        </select>
        <hr>
        <div class="form-flating">
            <!-- <label for="fname">enter a name</label> -->
            <input id="fname" placeholder="enter a name" type="text" class="form-control">
            <label for="fname">enter a name</label>
            <input type="text" class="form-control is-invalid">
            <div class="invalid-feedback">nav kon takel</div>
            <div class="valid-feedback">ok</div>
            <!-- <span calss="valid-feedback">thank you</span> -->
            <!-- <span calss="invalid-feedb/ack">nav kon takel??</span> -->
        </div>
        <div class="input-group">
            <span class="input-group-text">email</span>
            <input type="text" calss="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-text" id="id">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            <button type="button" calss="btn btn-primary w-100 btn-lg"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>